version: '3.4'

services:
  # workstation:
  #   image: workstation
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   environment:
  #     - DISPLAY=${DISPLAY}
  #   volumes:
  #     - /tmp/.X11-unix:/tmp/.X11-unix
  #     - Flatcam/:/usr/src/app
  #   network_mode: host
    
  cncjs:
    image: cncjs/cncjs
    ports:
      - 8000:8000